--cpu=Cortex-M4.fp.sp
".\objects\startup.o"
".\objects\board_init.o"
".\objects\systick_disable.o"
".\objects\systick_init.o"
".\objects\systick_wait10ms.o"
".\objects\systick_wait.o"
".\objects\seven_seg.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab3b_Asm.map" -o .\Objects\Lab3b_Asm.axf